# versions
kotlin_version = 1.5.31
ktor_version = 1.6.4
kotlinx_coroutines_version = 1.5.2-native-mt
jedis_version = 3.6.3
logback_version = 1.2.3


mockk_version = 1.10.4

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

