# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.5.20
ktor_version = 1.6.2
kotlinx_coroutines_version = 1.5.0-native-mt
jedis_version = 3.6.3
logback_version = 1.2.3


mockk_version = 1.10.4

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

